{
  "name": "Pixable",
  "id": "REPLACE_WITH_FIGMA_PLUGIN_ID",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "https://pixable-ai.paulrichardmayer.workers.dev",
      "https://fonts.googleapis.com",
      "https://fonts.gstatic.com"
    ]
  }
}
